<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="48" name="dense_3/MatMul/1_port_transpose1284_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="31" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="47" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="49" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="51" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="44" name="dense_2/MatMul/1_port_transpose1280_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="41" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="25" name="conv2d_6/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/Conv2D" out_port_id="0"/>
		<IR id="28" name="conv2d_6/Conv2D/Transpose_430" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="15" name="conv2d_5/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4_input" out_port_id="0"/>
		<IR id="2" name="Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D" out_port_id="0"/>
		<IR id="18" name="conv2d_5/Conv2D/Transpose_414" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="43" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="21" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7/BiasAdd" out_port_id="0"/>
		<IR id="40" name="conv2d_7/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_7/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="35" name="conv2d_7/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv2d_4/Conv2D/Transpose_398" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_5/Relu" out_port_id="0"/>
		<IR id="11" name="activation_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7/Conv2D" out_port_id="0"/>
		<IR id="38" name="conv2d_7/Conv2D/Transpose_446" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="5" name="conv2d_4/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="20" name="conv2d_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_9/Sigmoid" out_port_id="0"/>
		<IR id="52" name="activation_9/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6/BiasAdd" out_port_id="0"/>
		<IR id="30" name="conv2d_6/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="45" name="dense_2/MatMul" out_port_id="2"/>
	</map>
</mapping>
