<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="26" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="31" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_1/Sigmoid" out_port_id="0"/>
		<IR id="32" name="dense_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D" out_port_id="0"/>
		<IR id="17" name="conv2d_2/Conv2D/Transpose_360" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="13" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="10" name="conv2d_1/Conv2D/Transpose_344" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="30" name="dense/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="12" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D" out_port_id="0"/>
		<IR id="3" name="conv2d/Conv2D/Transpose_328" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="20" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="19" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="27" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="5" name="conv2d/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="29" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/Conv2D" out_port_id="0"/>
		<IR id="24" name="conv2d_3/Conv2D/Transpose_376" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/Relu" out_port_id="0"/>
		<IR id="6" name="conv2d/Relu" out_port_id="1"/>
	</map>
</mapping>
