<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_12/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_12/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_13/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_13/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_7/Sigmoid" out_port_id="0"/>
		<IR id="17" name="dense_7/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_12_input" out_port_id="0"/>
		<IR id="0" name="conv2d_12_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dropout_11/Identity" out_port_id="0"/>
		<IR id="9" name="max_pooling2d_11/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_11/MaxPool" out_port_id="0"/>
		<IR id="9" name="max_pooling2d_11/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="8" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="2" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_15/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_15/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_9/Identity" out_port_id="0"/>
		<IR id="3" name="max_pooling2d_9/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_9/MaxPool" out_port_id="0"/>
		<IR id="3" name="max_pooling2d_9/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="12" name="activation_7/Relu/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_3/Reshape" out_port_id="0"/>
		<IR id="14" name="flatten_3/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_7/BiasAdd" out_port_id="0"/>
		<IR id="16" name="dense_7/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_10/Identity" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_10/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_10/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_10/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_14/BiasAdd" out_port_id="0"/>
		<IR id="7" name="conv2d_14/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_5/Relu" out_port_id="0"/>
		<IR id="5" name="activation_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_6/BiasAdd" out_port_id="0"/>
		<IR id="15" name="dense_6/MatMul" out_port_id="3"/>
	</map>
</mapping>
