<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dropout/Identity" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="32" name="dense/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense/Relu" out_port_id="0"/>
		<IR id="33" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/Sigmoid" out_port_id="0"/>
		<IR id="38" name="dense_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="34" name="dense_1/MatMul/1_port_transpose849_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="22" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="Mul_583585_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="19" name="conv2d_3/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/Identity" out_port_id="0"/>
		<IR id="12" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="12" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Conv2D" out_port_id="0"/>
		<IR id="20" name="conv2d_3/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="35" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="37" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="13" name="conv2d_2/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D" out_port_id="0"/>
		<IR id="2" name="conv2d/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/Relu" out_port_id="0"/>
		<IR id="5" name="conv2d/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="11" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="23" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv2d_1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_1/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="29" name="dense/MatMul/1_port_transpose845_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation/Relu" out_port_id="0"/>
		<IR id="26" name="activation/Relu/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense/MatMul" out_port_id="0"/>
		<IR id="30" name="dense/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D" out_port_id="0"/>
		<IR id="14" name="conv2d_2/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_2/Identity" out_port_id="0"/>
		<IR id="18" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="18" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="28" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="16" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="17" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
</mapping>
