<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_6/Conv2D" out_port_id="0"/>
		<IR id="14" name="conv2d_6/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_7/BiasAdd" out_port_id="0"/>
		<IR id="22" name="conv2d_7/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_3/Identity" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_3/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="17" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="25" name="activation_8/Relu/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_7/Conv2D" out_port_id="0"/>
		<IR id="20" name="conv2d_7/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv2d_5/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="28" name="dense_2/MatMul/1_port_transpose845_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="13" name="conv2d_6/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="31" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="11" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="35" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D" out_port_id="0"/>
		<IR id="2" name="conv2d_4/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="32" name="dense_3/MatMul/1_port_transpose841_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="29" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6/BiasAdd" out_port_id="0"/>
		<IR id="16" name="conv2d_6/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_5/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="33" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_5/Identity" out_port_id="0"/>
		<IR id="18" name="max_pooling2d_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_5/MaxPool" out_port_id="0"/>
		<IR id="18" name="max_pooling2d_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="27" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_9/Sigmoid" out_port_id="0"/>
		<IR id="36" name="activation_9/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="19" name="conv2d_7/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="Mul_579581_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4_input" out_port_id="0"/>
		<IR id="0" name="conv2d_4_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dropout_4/Identity" out_port_id="0"/>
		<IR id="12" name="max_pooling2d_4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_4/MaxPool" out_port_id="0"/>
		<IR id="12" name="max_pooling2d_4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_5/Relu" out_port_id="0"/>
		<IR id="5" name="activation_5/Relu" out_port_id="1"/>
	</map>
</mapping>
